1. 3d injection device of Hexagon company
aicon stereoscan
    stereoSCAN R8 HPP    12000 euro (12,939 usd)
	HexagonStereoScan Neo   125000 euro (134781.25 usd)
	
	Price Range: The AICON StereoScan typically starts at around ₹60,00,000 (approximately $72,000) based on supplier information, but this can vary based on configuration and additional services required.
	
aicon smartscan
	Hexagon SmartScan  79800 euro (86044.35 usd)
	
	upon request
	The AICON SmartScan from Hexagon does not have a publicly listed price. Instead, potential buyers are advised to contact Hexagon directly for a quote, as pricing can vary significantly based on configuration, region, and additional services such as installation and training.
	
aicon primscan    is available from $ 35,000


2. The technical and price data of Mitshubishi series robot and its 3d visual system Melfa-3d vision